<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WLu-VD-Ttb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="wJo-KJ-P3h">
            <objects>
                <viewController id="9I6-xy-yFX" customClass="DetailViewController" customModule="ProjectManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMk-c7-Y2F"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fy-FL-J1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgF-jA-xur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-1D-Wtm">
                                <rect key="frame" x="91" y="120" width="212" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Todo"/>
                                    <segment title="InProgress"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="changeContainerViews:" destination="9I6-xy-yFX" eventType="valueChanged" id="9I2-os-phS"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-Aa-55G" userLabel="ToDoContainer View">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="j1V-gY-DNm" kind="embed" id="sgL-Nr-XAS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-E5-mDy" userLabel="InProgressContainer View">
                                <rect key="frame" x="0.0" y="192" width="375" height="467"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Qib-Vo-Lhe" kind="embed" id="v5I-s6-2dh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-Gt-3yQ" userLabel="DoneContainer View">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="gls-Mc-w2A" kind="embed" id="9bg-sK-ajq"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-i0-4M9">
                                <rect key="frame" x="166" y="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="doneView" destination="pYY-Gt-3yQ" id="cOz-AS-yZI"/>
                        <outlet property="inProgressView" destination="9uv-E5-mDy" id="G6x-z9-ExV"/>
                        <outlet property="projectName" destination="0mj-i0-4M9" id="afh-g0-1dR"/>
                        <outlet property="toDoView" destination="vlj-Aa-55G" id="f0n-gL-iDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwu-YI-s5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-620.23988005997012"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainStoryBoard" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="ProjectManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5382509577_b641221262_b" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-id-RBi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-o3-LZa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NlN-zX-2Am">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-cA-XuU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="dUT-XI-Ggy"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Icc-H1-Ep7"/>
                                    <barButtonItem title="Item" systemItem="add" id="ym5-9e-WZY">
                                        <connections>
                                            <segue destination="MOm-Ha-LJ8" kind="show" id="g0p-PT-tZj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fVS-SL-Y0z"/>
                                    <barButtonItem title="Profile" id="0Zo-3t-tB7"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-w5-Wgq">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJ5-wW-lH9">
                                    <size key="itemSize" width="182" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hwV-1t-ozT" customClass="DashboardCollectionViewCell" customModule="ProjectManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-PC-5jJ">
                                                    <rect key="frame" x="8" y="9" width="204.5" height="244"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-K3-PcR">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="2"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-hc-JZ3">
                                                            <rect key="frame" x="0.0" y="23" width="166" height="123.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-W0-dyS">
                                                            <rect key="frame" x="0.0" y="167.5" width="166" height="35"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ht5-CR-3Bs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-5d-r5a">
                                                                            <rect key="frame" x="1" y="0.0" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-7O-MTe">
                                                                            <rect key="frame" x="7" y="20.5" width="30" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-xT-xKo">
                                                                    <rect key="frame" x="53.5" y="0.0" width="60.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-Nd-VAT">
                                                                            <rect key="frame" x="9.5" y="0.0" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="InProgress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-lb-eMS">
                                                                            <rect key="frame" x="0.0" y="20.5" width="60.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eSF-ja-zX5">
                                                                    <rect key="frame" x="124" y="0.0" width="42" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-ci-ede">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-0y-c2G">
                                                                            <rect key="frame" x="6" y="20.5" width="30" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-R6-Ztx">
                                                            <rect key="frame" x="0.0" y="223.5" width="166" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CDp-PC-5jJ" firstAttribute="top" secondItem="hwV-1t-ozT" secondAttribute="topMargin" constant="1" id="VGC-LS-MjQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CDp-PC-5jJ" secondAttribute="bottom" constant="1" id="aCl-ci-bdu"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="CDp-PC-5jJ" secondAttribute="leading" id="lB4-ip-lXd"/>
                                            <constraint firstAttribute="trailing" secondItem="CDp-PC-5jJ" secondAttribute="trailing" constant="8" id="twK-ct-NEh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="doneLabel" destination="1LW-ci-ede" id="PDS-L3-0gb"/>
                                            <outlet property="inProgressLabel" destination="eLX-Nd-VAT" id="Xis-BU-BcB"/>
                                            <outlet property="nameOfProjectLabel" destination="X3Q-R6-Ztx" id="8vx-Cj-NI2"/>
                                            <outlet property="progressBar" destination="7PJ-K3-PcR" id="dy7-8x-FZd"/>
                                            <outlet property="timeLeftToDueDate" destination="rnb-hc-JZ3" id="oBw-kc-Lo6"/>
                                            <outlet property="toDoLabel" destination="kpZ-5d-r5a" id="bEA-rE-cJ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hJR-8M-vKV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jTl-9e-Vwp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nQn-cA-XuU" secondAttribute="bottom" id="2Mw-YF-P0y"/>
                            <constraint firstAttribute="trailing" secondItem="OEU-o3-LZa" secondAttribute="trailing" id="AfQ-Ay-yZa"/>
                            <constraint firstItem="OEU-o3-LZa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Df6-HE-5ZW"/>
                            <constraint firstItem="nQn-cA-XuU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J6E-2N-qu6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OEU-o3-LZa" secondAttribute="bottom" id="JSf-yi-hP6"/>
                            <constraint firstAttribute="trailing" secondItem="nQn-cA-XuU" secondAttribute="trailing" id="Uis-xV-beR"/>
                            <constraint firstItem="pvo-w5-Wgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YFc-Al-rhq"/>
                            <constraint firstItem="nQn-cA-XuU" firstAttribute="top" secondItem="pvo-w5-Wgq" secondAttribute="bottom" id="eGz-hl-CLD"/>
                            <constraint firstAttribute="trailing" secondItem="pvo-w5-Wgq" secondAttribute="trailing" id="lLy-lt-7cv"/>
                            <constraint firstItem="pvo-w5-Wgq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mqt-mc-IMg"/>
                            <constraint firstItem="OEU-o3-LZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u2G-6e-zPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GoQ-BL-PwG"/>
                    <connections>
                        <outlet property="collectionView" destination="pvo-w5-Wgq" id="XeO-bm-kMZ"/>
                        <segue destination="9I6-xy-yFX" kind="show" identifier="godetail" id="cwK-vV-xnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Add Project-->
        <scene sceneID="3mc-H3-beq">
            <objects>
                <viewController title="Add Project" id="B64-2B-2XT" customClass="AddProjectViewController" customModule="ProjectManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akh-zw-3WK"/>
                        <viewControllerLayoutGuide type="bottom" id="coS-qr-Hz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woi-xn-myy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5382509577_b641221262_b" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-58-cFE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-7K-TIh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jV3-TL-UJq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kGB-Hm-fKw">
                                            <rect key="frame" x="0.0" y="100" width="375" height="547"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-6R-hkV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-su-uYK">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-5s-4EL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-JY-UrO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-Rb-bzE">
                                                                            <rect key="frame" x="131.5" y="0.0" width="243.5" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-xv-e87">
                                                                    <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-dj-Xym">
                                                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="go6-BC-C79">
                                                                            <rect key="frame" x="131.5" y="0.0" width="243.5" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-gF-wC0">
                                                                    <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finishing date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-ad-6Wk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-Tp-o1g">
                                                                            <rect key="frame" x="131.5" y="0.0" width="243.5" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lB7-Tp-o1g" firstAttribute="width" secondItem="Cpb-Rb-bzE" secondAttribute="width" id="JII-RM-zOH"/>
                                                                <constraint firstItem="go6-BC-C79" firstAttribute="width" secondItem="Cpb-Rb-bzE" secondAttribute="width" id="Y2v-Rf-Ojx"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-FV-WUT">
                                                            <rect key="frame" x="0.0" y="119" width="375" height="39"/>
                                                            <state key="normal" title="Add New Task"/>
                                                            <connections>
                                                                <segue destination="B5e-Aj-AJr" kind="presentation" identifier="goToPopUp" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="9Y1-Ei-UHf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-hH-TSc">
                                                    <rect key="frame" x="0.0" y="168" width="375" height="379"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OPs-kC-iZ9" style="IBUITableViewCellStyleDefault" id="91I-yQ-agt">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91I-yQ-agt" id="U9r-nT-IfK">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OPs-kC-iZ9">
                                                                        <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kGB-Hm-fKw" secondAttribute="trailing" id="i5K-Qx-vbR"/>
                                        <constraint firstAttribute="bottom" secondItem="kGB-Hm-fKw" secondAttribute="bottom" constant="20" symbolic="YES" id="sKI-bA-Mam"/>
                                        <constraint firstItem="kGB-Hm-fKw" firstAttribute="leading" secondItem="jV3-TL-UJq" secondAttribute="leading" id="w9x-WA-TpK"/>
                                        <constraint firstItem="kGB-Hm-fKw" firstAttribute="top" secondItem="jV3-TL-UJq" secondAttribute="top" constant="100" id="yaD-Rc-aYl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nnz-7K-TIh" secondAttribute="trailing" id="47T-Px-Vyu"/>
                            <constraint firstItem="Oxk-58-cFE" firstAttribute="top" secondItem="woi-xn-myy" secondAttribute="top" id="5Bk-f0-4ts"/>
                            <constraint firstItem="nnz-7K-TIh" firstAttribute="top" secondItem="woi-xn-myy" secondAttribute="top" id="ETV-h2-ina"/>
                            <constraint firstItem="nnz-7K-TIh" firstAttribute="leading" secondItem="woi-xn-myy" secondAttribute="leading" id="O1v-SL-qnv"/>
                            <constraint firstItem="coS-qr-Hz0" firstAttribute="top" secondItem="Oxk-58-cFE" secondAttribute="bottom" id="aBv-eP-hvv"/>
                            <constraint firstItem="Oxk-58-cFE" firstAttribute="leading" secondItem="woi-xn-myy" secondAttribute="leading" id="jIm-fl-7hQ"/>
                            <constraint firstAttribute="trailing" secondItem="Oxk-58-cFE" secondAttribute="trailing" id="ork-zp-ghU"/>
                            <constraint firstItem="coS-qr-Hz0" firstAttribute="top" secondItem="nnz-7K-TIh" secondAttribute="bottom" id="yRK-gW-kOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDZ-wn-mMV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NGC-9q-iMP">
                            <connections>
                                <action selector="cancelButton:" destination="B64-2B-2XT" id="ePL-wk-9GR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="O9K-lD-Sgq">
                            <connections>
                                <action selector="doneButoon:" destination="B64-2B-2XT" id="64x-V8-EsC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishingdateField" destination="lB7-Tp-o1g" id="iAY-zb-4h3"/>
                        <outlet property="nameOfProjectField" destination="Cpb-Rb-bzE" id="acC-9P-tme"/>
                        <outlet property="startingdateField" destination="go6-BC-C79" id="1ws-2V-TcX"/>
                        <outlet property="tableView" destination="ptr-hH-TSc" id="DiX-BU-QHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2c-d0-dkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="PrB-jS-wM2">
            <objects>
                <viewController id="B5e-Aj-AJr" customClass="PopUpViewController" customModule="ProjectManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esu-Jb-Nvr"/>
                        <viewControllerLayoutGuide type="bottom" id="OdK-9Q-pfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sh-zx-am0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-66-vxf">
                                <rect key="frame" x="16" y="154" width="343" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-fG-ESJ">
                                        <rect key="frame" x="119" y="25" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-gG-fJx">
                                        <rect key="frame" x="44" y="84" width="235" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-eA-Gr8">
                                        <rect key="frame" x="153" y="122" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="0.98876700539999995" blue="0.92054909110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="B5e-Aj-AJr" eventType="touchUpInside" id="kxF-0r-3i8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OR-yY-Hnv">
                                        <rect key="frame" x="12" y="8" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="B5e-Aj-AJr" eventType="touchUpInside" id="4MG-mD-NjG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25551453843338345" green="0.35406198897019092" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.51706977740000004" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameOfTaskField" destination="bDN-gG-fJx" id="lPx-YN-Brg"/>
                        <outlet property="popUpView" destination="7k4-66-vxf" id="hbN-QW-88Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw7-wQ-QJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXp-DM-qam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLu-VD-Ttb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPP-wS-hbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9aZ-Yp-kbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah1-SE-sZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0H-kn-Mzn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOm-Ha-LJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pZ-ws-EEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B64-2B-2XT" kind="relationship" relationship="rootViewController" id="Lrm-KI-aHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A4-6t-Yua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="124"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="XsU-0H-KnN">
            <objects>
                <tableViewController storyboardIdentifier="ToDoViewController" title="ToDo" id="j1V-gY-DNm" customClass="ToDoTableViewController" customModule="ProjectManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zeq-j3-NNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="bFV-bz-QqQ" customClass="ToDoTableViewCell" customModule="ProjectManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFV-bz-QqQ" id="EQg-aE-RQu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-F5-03e" userLabel="goInProgressButton">
                                            <rect key="frame" x="274" y="6" width="93" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="GoInProgress"/>
                                            <connections>
                                                <action selector="changeStutusToInProgress:" destination="bFV-bz-QqQ" eventType="touchUpInside" id="kM8-P3-vdC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-Hx-c64">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goInProgressButton" destination="a1e-F5-03e" id="89M-tr-NMQ"/>
                                    <outlet property="nameOfTaskLabel" destination="Aef-Hx-c64" id="JWp-BO-Xab"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1V-gY-DNm" id="fnu-LV-KEk"/>
                            <outlet property="delegate" destination="j1V-gY-DNm" id="86q-VG-E2G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jks-k6-yrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-1632"/>
        </scene>
        <!--InProgress-->
        <scene sceneID="3md-T0-IcM">
            <objects>
                <tableViewController storyboardIdentifier="InProgressViewController" title="InProgress" id="Qib-Vo-Lhe" customClass="InProgressTableViewController" customModule="ProjectManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N1L-uF-ygc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="9CA-sH-dfc" customClass="InProgressTableViewCell" customModule="ProjectManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9CA-sH-dfc" id="Dbw-dQ-Ads">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md4-QX-LP0">
                                            <rect key="frame" x="273" y="8" width="94" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="GoDoneTasks"/>
                                            <connections>
                                                <action selector="goToDoneTasksButton:" destination="9CA-sH-dfc" eventType="touchUpInside" id="cQA-kS-nXW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-oo-YS4">
                                            <rect key="frame" x="19" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameOfInProgressTsksLabel" destination="BTL-oo-YS4" id="WMZ-gJ-9cE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qib-Vo-Lhe" id="JmJ-rp-mbC"/>
                            <outlet property="delegate" destination="Qib-Vo-Lhe" id="UMh-HL-21h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15E-Hh-4Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="-1044"/>
        </scene>
        <!--Done-->
        <scene sceneID="q9L-bh-I7B">
            <objects>
                <tableViewController storyboardIdentifier="DoneViewController" title="Done" id="gls-Mc-w2A" customClass="DoneTableViewController" customModule="ProjectManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VoN-11-bgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="WTK-bP-Z0l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTK-bP-Z0l" id="NZ3-9g-C6p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gls-Mc-w2A" id="YLX-nm-PsI"/>
                            <outlet property="delegate" destination="gls-Mc-w2A" id="lvZ-Br-suS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcT-K1-hu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-534"/>
        </scene>
    </scenes>
    <resources>
        <image name="5382509577_b641221262_b" width="640" height="960"/>
    </resources>
</document>
